#BlueJ class context
comment0.params=tam
comment0.target=void\ criarTabela(int)
comment0.text=\n\ Cria\ uma\ tabela\ vazia\ (nElementos\ \=\ 0)\ ?????????\n
comment1.params=nVezes\ w
comment1.target=void\ inicializarTabela(int,\ int)
comment1.text=\n\ Cria\ uma\ tabela\ com\ n\uFFFD\ de\ elementos\ igual\ a\ nVezes,\ com\ valor\ w.\n
comment10.params=item
comment10.target=boolean\ buscarRemover(int)
comment10.text=\n\ Busca\ na\ tabela\ o\ valor\ item,\ removendo\ se\ o\ encontrar.\n\ Devolve\ false\ somente\ se\ n\uFFFDo\ encontrar\ o\ item.\n
comment11.params=
comment11.target=int\ obterMenor()
comment11.text=\n\ Devolve\ a\ posi\uFFFD\uFFFDo\ do\ menor\ elemento\ da\ tabela.\ Caso\ a\ tabela\ seja\ vazia,\ devolve\ 0.\n
comment12.params=
comment12.target=int\ obterMaior()
comment12.text=\n\ Devolve\ a\ posi\uFFFD\uFFFDo\ do\ maior\ elemento\ da\ tabela.\ Caso\ a\ tabela\ seja\ vazia,\ devolve\ 0.\ \n
comment13.params=
comment13.target=void\ ordenarCrescente()
comment13.text=\n\ Ordena\ os\ elementos\ da\ tabela\ em\ ordem\ crescente\ (ou\ n\uFFFDo\ decrescente)\n
comment14.params=v\ ini\ fim
comment14.target=void\ quicksort(int[],\ int,\ int)
comment15.params=v\ ini\ fim
comment15.target=int\ separarLista(int[],\ int,\ int)
comment2.params=
comment2.target=int\ obterNumElementos()
comment2.text=\n\ Devolve\ o\ n\uFFFDmero\ de\ elementos\ da\ tabela\n
comment3.params=
comment3.target=boolean\ estarVazia()
comment3.text=\n\ Devolve\ true\ se\ a\ tabela\ \uFFFD\ vazia\n
comment4.params=pos\ novoValor
comment4.target=void\ alterarValor(int,\ int)
comment4.text=\n\ Atribui\ o\ valor\ novoValor\ na\ posi\uFFFD\uFFFDo\ indicada\ por\ pos\n
comment5.params=pos
comment5.target=int\ obterValor(int)
comment5.text=\n\ Devolve\ o\ valor\ registrado\ na\ posi\uFFFD\uFFFDo\ indicada\ por\ pos\n
comment6.params=novo
comment6.target=boolean\ inserirNoFim(int)
comment6.text=\n\ Insere\ no\ final\ da\ tabela\ o\ valor\ novo\n
comment7.params=item
comment7.target=int\ buscar(int)
comment7.text=\n\ Busca\ na\ tabela\ o\ valor\ item\ e\ devolve\ a\ posi\uFFFD\uFFFDo\ encontrada.\ \n\ Caso\ n\uFFFDo\ encontre,\ devolve\ o\ valor\ -1.\ \n
comment8.params=novo
comment8.target=int\ buscarInserir(int)
comment8.text=\n\ Busca\ o\ valor\ novo\ na\ tabela,\ devolvendo\ a\ posi\uFFFD\uFFFDo\ encontrada,\n\ caso\ n\uFFFDo\ encontre,\ insere\ no\ final\ da\ tabela;\n\ devolve\ o\ valor\ -1\ somente\ se\ n\uFFFDo\ \uFFFD\ poss\uFFFDvel\ inserir.\n
comment9.params=pos
comment9.target=boolean\ remover(int)
comment9.text=\n\ Remove\ da\ tabela\ o\ valor\ que\ se\ encontra\ na\ posi\uFFFD\uFFFDo\ pos.\n
numComments=16
